APP_ID=nodets-starter
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
OPENAPI_SPEC=/v1/spec

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example
REPLICATION=0

API_KEY='Q6cKTotM4C6Rf4L8MTkRKg=='
VALIDATE_API_KEY=0

SESSION_SECRET='Q6cKTotM4C6Rf4L8MTkRKg=='
SESSION_EXPIRY='24h'
REFRESH_TOKEN_EXPIRY='7d'

HTTPS_ONLY=-0
AUTH=0
